<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.search.Search_Main_Activity">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TravelTales"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"/>

    <!-- Search Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!-- Search Box -->
        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:hint="Search"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:padding="10dp"/>

        <!-- Magnifying Glass Icon -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_search_bar"
            android:padding="10dp"/>
    </RelativeLayout>

    <!-- GridView or other content goes here -->
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:numColumns="3"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="20dp"
        android:id="@+id/my_grid_view" />
</LinearLayout>
