<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    Travel Tales text on top of screen-->
    <TextView
        android:id="@+id/travelTalesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRAVEL TALES"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/travelTalesText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <!--     Add profile picture-->
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/profilepicture" />

        <!--     Add username under profile picture-->
        <TextView
            android:id="@+id/username"
            android:layout_width="34dp"
            android:layout_height="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="Sam"
            android:layout_below="@id/profilePicture"
            android:textSize="16sp" />

        <!--     Add text for "Journal Entries"-->
        <TextView
            android:id="@+id/journalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal Entries: "
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginLeft="25dp"
            android:layout_marginTop= "55dp"
            android:layout_toEndOf="@id/profilePicture"
            android:layout_alignTop="@id/profilePicture"
            android:textSize="16sp" />

        <!-- Add text for "Latest Travel Location" -->
        <TextView
            android:id="@+id/latestTravelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Travel \nLocation:"
            android:layout_below="@id/journalText"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="25dp"
            android:layout_toEndOf="@id/profilePicture"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Add flag image for the latest travel location -->
        <ImageView
            android:id="@+id/flagImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toEndOf="@id/latestTravelText"
            android:layout_alignTop="@id/latestTravelText"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0sp"
            android:layout_alignParentRight="true"
            android:src="@drawable/usaflag" />

        <!--     Add number of Journal Entries user has-->
        <TextView
            android:id="@+id/journalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/journalText"
            android:layout_alignTop="@id/journalText"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:text="4"
            android:textSize="16sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/journalLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileLayout"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profileLayout">

    </LinearLayout>

    <!--    Add all images the user has-->
    <GridLayout
        android:id="@+id/picturesGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/journalLayout"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/chicago"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/pencilIcon1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pencil" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <ImageView
                android:id="@+id/picture2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:src="@drawable/paris"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/pencilIcon2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pencil" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <ImageView
                android:id="@+id/picture3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/newyork" />

            <ImageView
                android:id="@+id/pencilIcon3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pencil" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">

            <ImageView
                android:id="@+id/picture4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8dp"
                android:src="@drawable/london"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/pencilIcon4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/pencil" />
        </FrameLayout>

    </GridLayout>
</RelativeLayout>